<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <base href="URLBASE" />
   <link rel="stylesheet" type="text/css" href="/chimerax/ui/html/css/bootstrap-3.3.7.css">
   <link rel="stylesheet" type="text/css" href="/chimerax/ui/html/css/bootgrid-1.3.1.min.css">
   <link rel="stylesheet" type="text/css" href="lib/star-rating.min.css">
   <link rel="stylesheet" type="text/css" href="viewdockx_table.css">
   <script src="/chimerax/ui/html/js/jquery-3.3.1.min.js"></script>
   <script src="/chimerax/ui/html/js/bootstrap-3.3.7.js"></script>
   <script src="/chimerax/ui/html/js/bootgrid-1.3.1.min.js"></script>
   <script src="lib/star-rating.min.js"></script>
   <script src="viewdockx_table.js"></script>
</head>

<body style="width:100%; height:100%; overflow:auto;">
  <div id="controls" class="container-fluid">
    <div class="row">
      <div class="col-sm-9">
	<button type="button" class="btn btn-default" id="graph_btn">
	  Graph</button>
	<button type="button" class="btn btn-default" id="plot_btn">
	  Plot</button>
	<button type="button" class="btn btn-default" id="hb_btn">
	  Add HBonds</button>
	<button type="button" class="btn btn-default" id="clash_btn">
	  Add Clashes</button>
	<button type="button" class="btn btn-default" id="export_btn">
	  Save...</button>
      </div>
      <div class="col-sm-3">
	<button type="button" id="prune_btn" class="btn btn-warning">
	  Close</button>
	structures &le;
	<div class="inline-div">
	  <input id="prune_stars" type="number"/>
	</div>
      </div>
    </div>
  </div>
  <div id="data" class="table-responsive" style="overflow:visible;">
    <table id="viewdockx_table" class="table table-condensed table-striped table-hover bootgrid-table"/>
  </div>
</body>
</html>
