<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <base href="URLBASE" />
   <link rel="stylesheet" type="text/css" href="/chimerax/ui/html/css/bootstrap-3.3.7.css">
   <link rel="stylesheet" type="text/css" href="/chimerax/ui/html/css/bootgrid-1.3.1.min.css">
   <link rel="stylesheet" type="text/css" href="/chimerax/ui/html/css/font-awesome-4.7.0.min.css">
   <link rel="stylesheet" type="text/css" href="viewdockx_chart.css">
   <script src="/chimerax/ui/html/js/jquery-3.3.1.min.js"></script>
   <script src="/chimerax/ui/html/js/bootstrap-3.3.7.js"></script>
   <script src="/chimerax/ui/html/js/bootgrid-1.3.1.min.js"></script>
   <script src="lib/flot/jquery.flot.min.js"></script>
   <script src="lib/flot/jquery.flot.selection.min.js"></script>
   <script src="lib/flot/jquery.flot.resize.min.js"></script>
   <script src="lib/colorbrewer.js"></script>
   <script src="viewdockx_chart.js"></script>
</head>

<body>
  <div id="full">
    <div id="control">
      <span id="histoptions">
        <input id="histbins" type="number" value="5" min="2" max="10"/>
	bins/histogram
      </span>
    </div>
    <div id="data">
    </div>
    <div id="info">
      <table id="column_table" class="table table-narrow table-striped bootgrid-table">
        <thead>
	  <th title="Sort" data-width="2.5em"
       	      data-column-id="column_sort" data-formatter="sort"
	      data-sortable="false" data-searchable="false">
		  <i class="fa fa-sort"></i></th>
	  <th title="Show graph" data-width="2.5em"
              data-column-id="column_graph" data-formatter="graph"
	      data-sortable="false" data-searchable="false"/>
	  <th title="Show histogram" data-width="2.5em"
       	      data-column-id="column_hist" data-formatter="hist"
	      data-sortable="false" data-searchable="false"/>
	  <th data-column-id="column_name" data-identifier="true">Name</th>
	  <th data-column-id="column_value" data-formatter="value">Value</th>
        </thead>
        <tbody/>
      </table>
    </div>
  </div>
</body>
</html>
