<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <base href="URLBASE" />
   <link rel="stylesheet" type="text/css" href="/chimerax/ui/html/css/bootstrap-3.3.7.css">
   <link rel="stylesheet" type="text/css" href="/chimerax/ui/html/css/bootgrid-1.3.1.min.css">
   <link rel="stylesheet" type="text/css" href="viewdockx_plot.css">
   <script src="/chimerax/ui/html/js/jquery-3.3.1.min.js"></script>
   <script src="/chimerax/ui/html/js/bootstrap-3.3.7.js"></script>
   <script src="/chimerax/ui/html/js/bootgrid-1.3.1.min.js"></script>
   <script src="lib/flot/jquery.flot.min.js"></script>
   <script src="lib/flot/jquery.flot.selection.min.js"></script>
   <script src="lib/flot/jquery.flot.resize.min.js"></script>
   <script src="lib/colorbrewer.js"></script>
   <script src="viewdockx_plot.js"></script>
</head>

<body>
  <div id="full">
    <div id="control" class="container-fluid">
      <div>
	Plot: <input type="checkbox" class="series" id="series1" checked/>
	X-axis: <select class="xaxis" id="xaxis1"></select>
	Y-axis: <select class="yaxis" id="yaxis1"></select>
      </div>
      <div>
	Plot: <input type="checkbox" class="series" id="series2"/>
	X-axis: <select class="xaxis" id="xaxis2"></select>
	Y-axis: <select class="yaxis" id="yaxis2"></select>
      </div>
    </div>
    <div id="data">
    </div>
    <table id="column_table" class="table table-condensed table-striped table-hover bootgrid-table">
      <thead>
        <th data-column-id="column_name" data-identifier="true">Name</th>
        <th data-column-id="column_value" data-formatter="value">Value</th>
      </thead>
      <tbody/>
    </table>
  </div>
</body>
</html>
