<html>

<!--
=== UCSF ChimeraX Copyright ===
Copyright 2016 Regents of the University of California.
All rights reserved.  This software provided pursuant to a
license agreement containing restrictions on its disclosure,
duplication and use.  For details see:
http://www.rbvi.ucsf.edu/chimerax/docs/licensing.html
This notice must be embedded in or attached to all copies,
including partial copies, of the software or any revisions
or derivations thereof.
=== UCSF ChimeraX Copyright ===
-->

<head>
<link rel="stylesheet" type="text/css" href="../userdocs.css" />
<title>Tool: ViewDockX</title>
</head><body>

<a name="top"></a>
<a href="../index.html">
<img width="60px" src="../ChimeraX-docs-icon.svg" alt="ChimeraX docs icon"
class="clRight" title="User Guide Index"/></a>

<h3><a href="../index.html#tools">Tool</a>: ViewDockX</h3>
<p>
<b>ViewDockX</b> is a tool for the interactive analysis of
molecular docking results.
Users can click through a list of docked compounds (or different
poses of the same compound) to view them individually in the context
of a binding site. Results can be sorted, rated, and saved,
and scores or other numerical descriptors can be plotted.
See also: 
an <a href="../formats/dock4.mol2">example file</a> of compounds docked to 
H-ras (the protein part of PDB entry
<a href="http://www.rcsb.org/pdb/explore/explore.do?structureId=121p"
target="_blank">121p</a>),
<a href="hbonds.html"><b>H-Bonds</b></a>,
<a href="clashes.html"><b>Clashes/Contacts</b></a>,
<a href="dockprep.html"><b>Dock Prep</b></a>
</p><p>
<a name="formats"></a>
Possible <a href="../commands/open.html#atomic">formats</a>
of docking results:
</p>
<ul>
<li>Mol2 (.mol2) from
  <ul>
  <li><a href="http://dock.compbio.ucsf.edu/" 
target="_blank">UCSF&nbsp;DOCK</a>&nbsp;v4-6 
  <li><a href="http://dock.compbio.ucsf.edu/DOCK3.7/" 
target="_blank">UCSF&nbsp;DOCK&nbsp;v3.7</a>
(however, the ligand descriptors in condensed tabular form will not be shown)
  <li><a 
href="https://www.ccdc.cam.ac.uk/solutions/csd-discovery/components/gold/"
target="_blank">GOLD</a>
  </ul>
<li><a href="http://vina.scripps.edu/" target="_blank">AutoDock Vina</a> PDBQT
(.pdbqt) (Protein Data Bank with partial charge Q and atom type T format)
<li><a href="https://www.schrodinger.com/glide" target="_blank">Glide</a>
Maestro (.mae, .maegz) 
&ndash; to be recognized as docking results, the file must contain the
<b>r_i_docking_score</b> descriptor; other Maestro files
(those not produced by Glide) may not contain this descriptor
<li><a href="http://www.swissdock.ch/" target="_blank">SwissDock</a>
modified PDB format (<a href="../commands/open.html#local"><b>open</b></a>
with <a href="../commands/open.html#file-table"><b>format swissdock</b></a>;
the ligand and receptor files can be opened in either order, and with 
two commands or a single command)
</ul>
<p>
By default
(<a href="../commands/open.html#local"><b>open</b></a> command with
<a href="../commands/open.html#showTool"><b>showTool true</b></a>),
opening a file that contains multiple docked ligands or ligand poses 
will automatically start the <b>ViewDockX</b> interface. 
Alternatively, one or more such files can be opened with
<a href="../commands/open.html#showTool"><b>showTool false</b></a>,
and subsequently the <b>ViewDockX</b> tool 
started from the <b>Tools</b> menu or by using the command:
</p>
<blockquote>
<a href="../commands/viewdockx.html"><b>viewdockx</b></a>
<!--
[&nbsp;<b>name</b>&nbsp;&nbsp;<i>identifier</i>&nbsp;]
-->
<br>&ndash; or &ndash;<br>
<a href="../commands/viewdockx.html"><b>viewdockx</b></a>
&nbsp;<a href="../commands/atomspec.html#hierarchy"><i>docked-compound-models</i></a>
<!-- [&nbsp;<i>identifier</i>&nbsp;] -->
</blockquote>
<p>
...the latter to limit the table to only a subset of the docked compound 
models currently open. 
<!--
An <i>identifier</i> for the <b>ViewDockx</b> instance
can be supplied to allow addressing it specifically with the
<a href="../commands/viewdockx.html"><b>viewdockx</b></a> command when multiple
different instances will be open at the same time. 
If no <i>identifier</i> is given, one will still be assigned automatically
and shown in parentheses in the title bar of the
<a href="#table"><b>ViewDockX</b> table</a>.
-->
The table and associated <a href="#plots">plots</a> can be manipulated
like other panels in ChimeraX (<a href="../window.html#panels">more...</a>).
</p>

<a name="table"></a>
<p class="nav">
[<a href="#top">back to top: ViewDockX</a>]
</p>
<h3>ViewDockX Table</h3>
<p>
In the table of docking results, the rows are different compounds or
different positions of a compound, and the columns show additional data
read from the input, typically including compound names
and docking scores. 
</p><p>
The checkboxes in the first column control which docked compounds are shown.
Clicking anywhere on a row checks the corresponding box and unchecks the others. 
Clicking directly on the boxes allows showing multiple compounds at the same time.
</p><p>
The second and third columns are generated automatically:
<p>
<ul>
<li><b>RATING</b> - star rating (click to change)
<li><b>ID</b> - model identification number
</ul>
<p>
Any additional columns that appear when <b>ViewDockX</b> is first started
reflect information read from the input file(s).
</p><p>
A text-search box allows finding hits that contain terms of interest.
A pull-down menu to the right of the search box can be used to adjust
which of the available columns of information are shown in the table.
Clicking a column header sorts by the values in that column.
</p><p>
When the <b>ViewDockX</b> dialog has the mouse focus and a single
compound is shown (it may be necessary to click on the row for that compound
after interacting with other windows),
pressing the keyboard down (up) arrow key hides the compound and shows
the next (previous) compound in the list.
The <b>next docked</b> <a href="../commands/ui.html#mousemode">mouse mode</a>
<a href="mousemodes.html" title="Mouse Modes for Right Button...">
<img class="icon" border=1 src="mouse-icons/nextdocking.png"></a>
or commands <a href="../commands/viewdockx.html#down"><b>viewdockx down</b></a>
and <a href="../commands/viewdockx.html#up"><b>viewdockx up</b></a>
can be used to do the same thing. If multiple compounds are shown,
the entire set of shown compounds shifts one position in the list
for each use of the down (up) arrow key or equivalent command.
</p><p>
<a name="buttons"></a>
Buttons above the table:
</p>
<ul>
<li><b>Graph</b>
&ndash; <a href="#plots">plot</a> all compounds along the X-axis
<i>vs.</i> one or more numerical descriptors (table columns) on the Y-axis
<li><b>Plot</b>
&ndash; <a href="#plots">plot</a> different numerical descriptors 
<i>vs.</i> each other for all compounds
<li><b>Add HBonds</b> 
&ndash; calculate and add a column for
the number of H-bonds between each compound and all other atoms
(excluding the other docked compounds), using the
<a href="../commands/hbonds.html"><b>hbonds</b></a> command
<!-- hbonds [dock-models] restrict [other-models] reveal true interSub true -->
<li><b>Add Clashes</b> 
&ndash; calculate and add a column for
the number of clashes between each compound and all other atoms
(excluding the other docked compounds), using the
<a href="../commands/clashes.html"><b>clashes</b></a> command
<!-- clashes [dock-models] test others reveal true -->
<blockquote>
<table cellpadding="8px" cellspacing="0px" border=1 bgcolor="#f0f0f0"><tr><td>
Because <b><i>all</i></b> other atoms besides the docked compounds
are treated as the receptor for identifying H-bonds and clashes,
any atoms not meant to be considered (generally solvent, 
co-crystallized ligands, <i>etc.</i>) should be deleted beforehand.
In addition, any models other than the receptor and its docked compounds
should be spatially separated from them or closed.
</td></tr></table>
</blockquote>
<li><b>Save...</b> save all compound structures and descriptors 
(including current star ratings) to a Mol2 file; the file can be
reopened later for further analysis with <b>ViewDockX</b>
<li><b>Close</b> &ndash; close any structures with star ratings no greater 
than the specified number of stars, and remove their rows from the table
</ul>
<p>
<b>ViewDockX</b> table status is saved in 
<a href="../commands/save.html#session">sessions</a>,
including which rows are checked, but not its window size or location.
</p>

<a name="plots"></a>
<p class="nav">
[<a href="#top">back to top: ViewDockX</a>]
</p>
<h3>Graphs and Plots</h3>
<p>
Multiple graph/plot windows can be shown for the same set of docking results.
</p><p>
Clicking the <b>Graph</b> button near the top left of the
<a href="#table"><b>ViewDockX</b> table</a> allows plotting all compounds 
along the X-axis versus one or more numerical descriptors on the Y-axis.
One of the numerical descriptors can be chosen for the <b>Sort</b> order,
and all or a subset of them as values to <b>Graph</b>.
The data can also be shown as a histogram with specified number of bins.
</p><p>
Clicking the <b>Plot</b> button near the top left of the
<a href="#table"><b>ViewDockX</b> table</a> opens another window for
plotting numerical descriptors versus each other. 
Up to two plots can be shown in the same window, 
with numerical descriptors chosen for the X and Y axes of each.
</p><p>
A &ldquo;halo&rdquo; around a plotted point indicates 
that the compound is currently shown in the graphics window.
Pausing the cursor over a plotted point shows the compound's descriptor values.
Clicking a plotted point or histogram bar shows the corresponding compound(s)
in the graphics window and hides the others. 
</p>

<hr>
<address>UCSF Resource for Biocomputing, Visualization, and Informatics / 
August 2023</address>
</body></html>
