<html>

<!--
=== UCSF ChimeraX Copyright ===
Copyright 2016 Regents of the University of California.
All rights reserved.  This software provided pursuant to a
license agreement containing restrictions on its disclosure,
duplication and use.  For details see:
http://www.rbvi.ucsf.edu/chimerax/docs/licensing.html
This notice must be embedded in or attached to all copies,
including partial copies, of the software or any revisions
or derivations thereof.
=== UCSF ChimeraX Copyright ===
-->

<head>
<link rel="stylesheet" type="text/css" href="../userdocs.css" />
<title>Command: viewdockx</title>
</head><body>

<a name="top"></a>
<a name="up"></a>
<a name="down"></a>
<a href="../index.html">
<img width="60px" src="../ChimeraX-docs-icon.svg" alt="ChimeraX docs icon"
class="clRight" title="User Guide Index"/></a>

<h3><a href="../index.html#commands">Command</a>: viewdockx</h3>
<h3 class="usage"><a href="usageconventions.html">Usage</a>:
<br><b>viewdockx</b> 
[[&nbsp;<a href="atomspec.html#hierarchy"><i>model-spec</i></a>&nbsp;]&nbsp;<i>name</i>&nbsp;]
</h3>
<h3 class="usage"><a href="usageconventions.html">Usage</a>:
<br><b>viewdockx down</b> [&nbsp;<i>name</i>&nbsp;]
</h3>
<h3 class="usage"><a href="usageconventions.html">Usage</a>:
<br><b>viewdockx up</b> [&nbsp;<i>name</i>&nbsp;]
</h3>
<p>
The <a href="../tools/viewdockx.html"><b>ViewDockx</b></a>
tool allows users to click through a list of docked compounds or different
poses of the same compound to view them individually in the context
of a binding site.
</p><p>
By default (<a href="open.html#local"><b>open</b></a> command with
<a href="open.html#showTool"><b>showTool true</b></a>), opening a file of 
<a href="../tools/viewdockx.html#formats">docking results</a>
will automatically start the 
<a href="../tools/viewdockx.html"><b>ViewDockX</b></a> tool.
Alternatively, one or more such files can be opened with
<a href="../commands/open.html#showTool"><b>showTool false</b></a>,
and subsequently (in a separate step) the tool can be
started from the <b>Tools</b> menu or by using the command:
<blockquote>
<b>viewdockx</b> [&nbsp;<b>name</b>&nbsp;&nbsp;<i>name</i>&nbsp;]
<br>&ndash; or &ndash;<br>
<b>viewdockx</b>
&nbsp;<a href="../commands/atomspec.html#hierarchy"><i>docked-compound-models</i></a>&nbsp;[&nbsp;<i>name</i>&nbsp;]
</blockquote>
<p>
...the latter to limit the table to only a subset of the docked compound
models currently open. A <i>name</i> for the 
<a href="../tools/viewdockx.html"><b>ViewDockx</b></a> instance 
can be supplied to allow addressing it specifically when multiple 
different instances will be open at the same time.
If no <i>name</i> is given, one will still be assigned automatically
and shown in parentheses in the title bar of the 
<a href="../tools/viewdockx.html#table"><b>ViewDockX</b> table</a>.
</p><p>
<a href="../tools/viewdockx.html#buttons"><b>ViewDockx</b>
H-bond and clash calculations</a> are not recommended 
when multiple instances of the tool coexist
unless the different ligand/receptor systems are spatially separated.
</p><p>
When the <a href="../tools/viewdockx.html#table"><b>ViewDockx</b> table</a>
has the mouse focus and a single compound is shown
(it may be necessary to click on the row for that compound
after interacting with other windows),
pressing the keyboard down (up) arrow key hides the compound and shows
the next (previous) compound in the list.
The <b>next docked</b> <a href="ui.html#mousemode">mouse mode</a>
<a href="../tools/mousemodes.html" title="Mouse Modes for Right Button...">
<img class="icon" border=1 src="../tools/mouse-icons/nextdocking.png"></a>
or commands <b>viewdockx down</b> and <b>viewdockx up</b>
can be used to do the same thing. If multiple compounds are shown,
the entire set of shown compounds shifts one position in the list
for each use of the down (up) arrow key or equivalent command.
</p>

<hr>
<address>UCSF Resource for Biocomputing, Visualization, and Informatics / 
August 2023</address>
</body></html>
